# wpf-mvvm

./: README.md
Reservoom/: Reservoom.sln
Reservoom/Reservoom/: App.xaml  App.xaml.cs  LoadingSpinner.cs  MainWindow.xaml  MainWindow.xaml.cs  Reservoom.csproj  appsettings.json
Reservoom/Reservoom/Commamds/: AsyncCommandBase.cs  CancelMakeReservationCommand.cs  CommandBase.cs  LoadReservationsCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs
Reservoom/Reservoom/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs  InverseBooleanToVisibilityConverter.cs
Reservoom/Reservoom/DBContexts/: ReservoomDbContext.cs  ReservoomDbContextFactory.cs  ReservoomDesignTimeDbContextFactory.cs
Reservoom/Reservoom/DTOs/: ReservationDTO.cs
Reservoom/Reservoom/Exceptions/: ReservationConflictException.cs
Reservoom/Reservoom/HostBuilders/: AddViewModelHostBuilderExtensions.cs
Reservoom/Reservoom/Migrations/: 20251014120509_Initial.Designer.cs  20251014120509_Initial.cs  ReservoomDbContextModelSnapshot.cs
Reservoom/Reservoom/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomID.cs
Reservoom/Reservoom/Services/: NavigationService.cs
Reservoom/Reservoom/Services/ReservationConflictValidators/: DatabaseReservationConflictValidator.cs  IReservationConflictValidator.cs
Reservoom/Reservoom/Services/ReservationCreators/: DatabaseReservationCreator.cs  IReservationCreator.cs
Reservoom/Reservoom/Services/ReservationProviders/: DatabaseReservationProvider.cs  IReservationProvider.cs
Reservoom/Reservoom/Stores/: HotelStore.cs  NavigationStore.cs
Reservoom/Reservoom/Themes/: Generic.xaml
Reservoom/Reservoom/ViewModels/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationListingViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs
Reservoom/Reservoom/Views/: MakeReservationView.xaml  MakeReservationView.xaml.cs  ReservationListingView.xaml  ReservationListingView.xaml.cs
TodoList/: TodoList.sln
TodoList/TodoList/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoList.csproj
TodoList/TodoList/Helpers/: AddCommand.cs  ChangNotifier.cs  GenericCommand.cs
TodoList/TodoList/Models/: TodoModel.cs
TodoList/TodoList/ViewModels/: TodoViewModel.cs
TodoList/TodoList/Views/: TodoView.xaml  TodoView.xaml.cs
